{
  "name": "Kmc.Eversports (PHP)",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "runArgs": ["--privileged"],

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "npmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "postCreateCommand": "composer install && npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "editorconfig.editorconfig",
        "xdebug.php-debug",
        "recca0120.vscode-phpunit",
        "ValeryanM.vscode-phpsab"
      ],
      "settings": {
        "intelephense.stubs": [
          "apache", "bcmath", "bz2", "calendar", "Core", "ctype", "curl",
          "date", "dom", "exif", "fileinfo", "filter", "gd", "hash",
          "iconv", "intl", "json", "mbstring", "meta", "mysqli", "openssl",
          "pcntl", "pcre", "PDO", "pdo_mysql", "pdo_sqlite", "Phar",
          "posix", "readline", "Reflection", "session", "SimpleXML",
          "sodium", "SPL", "sqlite3", "standard", "tokenizer", "xml",
          "xmlreader", "xmlwriter", "zip", "zlib",
          "wordpress"
        ]
      }
    }
  }

}
